<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:id="@+id/relativeLayout">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lt Blue"
        android:id="@+id/htmlButton"
        android:background="#39add1"
        android:layout_above="@+id/rubyButton"
        android:layout_alignLeft="@+id/rubyButton"
        android:layout_alignStart="@+id/rubyButton"
        android:onClick="changeColor" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dk Blue"
        android:id="@+id/cssButton"
        android:layout_alignTop="@+id/htmlButton"
        android:layout_toRightOf="@+id/htmlButton"
        android:layout_toEndOf="@+id/htmlButton"
        android:background="#3079ab"
        android:onClick="changeColor" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mauve"
        android:id="@+id/javascriptButton"
        android:layout_alignTop="@+id/cssButton"
        android:layout_toRightOf="@+id/cssButton"
        android:layout_toEndOf="@+id/cssButton"
        android:background="#c25975"
        android:onClick="changeColor" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Red"
        android:id="@+id/rubyButton"
        android:background="#e15258"
        android:layout_above="@+id/phpButton"
        android:layout_alignLeft="@+id/phpButton"
        android:layout_alignStart="@+id/phpButton"
        android:onClick="changeColor" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Orange"
        android:id="@+id/businessButton"
        android:layout_alignTop="@+id/rubyButton"
        android:layout_toRightOf="@+id/rubyButton"
        android:layout_toEndOf="@+id/rubyButton"
        android:background="#f9845b"
        android:onClick="changeColor" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lavender"
        android:id="@+id/wordpressButton"
        android:layout_alignTop="@+id/businessButton"
        android:layout_toRightOf="@+id/businessButton"
        android:layout_toEndOf="@+id/businessButton"
        android:background="#838cc7"
        android:onClick="changeColor" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Purple"
        android:id="@+id/phpButton"
        android:background="#7d669e"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/designButton"
        android:layout_alignStart="@+id/designButton"
        android:onClick="changeColor" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aqua"
        android:id="@+id/iosButton"
        android:layout_alignBottom="@+id/phpButton"
        android:layout_toRightOf="@+id/phpButton"
        android:layout_toEndOf="@+id/phpButton"
        android:background="#53bbb4"
        android:onClick="changeColor" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Green"
        android:id="@+id/androidButton"
        android:layout_alignBottom="@+id/iosButton"
        android:layout_toRightOf="@+id/iosButton"
        android:layout_toEndOf="@+id/iosButton"
        android:background="#51b46d"
        android:onClick="changeColor" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mustard"
        android:id="@+id/designButton"
        android:background="#e0ab18"
        android:layout_below="@+id/phpButton"
        android:layout_toLeftOf="@+id/undefinedButton"
        android:layout_toStartOf="@+id/undefinedButton"
        android:onClick="changeColor" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dk Grey"
        android:id="@+id/devtoolsButton"
        android:background="#637a91"
        android:layout_below="@+id/phpButton"
        android:layout_toRightOf="@+id/designButton"
        android:layout_toEndOf="@+id/designButton"
        android:onClick="changeColor" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pink"
        android:id="@+id/pythonButton"
        android:background="#f092b0"
        android:layout_alignTop="@+id/devtoolsButton"
        android:layout_toRightOf="@+id/devtoolsButton"
        android:layout_toEndOf="@+id/devtoolsButton"
        android:onClick="changeColor" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lt Grey"
        android:id="@+id/undefinedButton"
        android:background="#b7c0c7"
        android:layout_below="@+id/designButton"
        android:layout_centerHorizontal="true"
        android:onClick="changeColor" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Color Complimenter"
        android:id="@+id/titleTextView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="center"
        android:textSize="30sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/hexTextView"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textSize="24sp" />

</RelativeLayout>
